{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["server/**/*", "shared/**/*"]
}
